<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Fabric Js</title>
  </head>
  <body onload="canvasLoad()">
    <h1>Fabric Js</h1>
    <!-- general buttons -->
    <div>
      <button onclick="toggleMode(modes.pan)">Pan</button>
      <button onclick="toggleMode(modes.drawing)">Drawing</button>
      <button onclick="saveCanvas()">Save</button>
      <button onclick="clearCanvas()">Clear All</button>
      <button onclick="addImage()">Add Image</button>
      <button onclick="addText()">Add Text</button>
      <button onclick="dropCanvasObject()">Remove</button>
    </div>
    <!-- Drawing Section -->
    <div id="drawing-mode-options" style="display: none;">
      <label for="drawing-mode-selector"> Mode: </label>
      <select id="drawing-mode-selector">
        <option>Pencil</option>
        <option>Circle</option>
        <option>Spray</option>
        <option>Pattern</option>
        <option>hline</option>
        <option>vline</option>
        <option>square</option>
        <option>diamond</option>
        <option>texture</option>
      </select>
      <br />
      <label for="drawing-line-width"> Line width: </label>
      <span class="info"> 30 </span>
      <input
        type="range"
        value="30"
        min="0"
        max="150"
        id="drawing-line-width"
      />
      <br />

      <label for="drawing-color">Line color:</label>
      <input type="color" value="#005E7A" id="drawing-color" /><br />
      <label for="drawing-shadow-color">Shadow color:</label>
      <input type="color" value="#005E7A" id="drawing-shadow-color" /><br />
      <label for="drawing-shadow-width">Shadow width:</label>
      <span class="info">0</span>
      <input
        type="range"
        value="0"
        min="0"
        max="50"
        id="drawing-shadow-width"
      />
      <br />

      <label for="drawing-shadow-offset">Shadow offset:</label>
      <span class="info">0</span>
      <input
        type="range"
        value="0"
        min="0"
        max="50"
        id="drawing-shadow-offset"
      />
      <br />
    </div>
    <!-- Initialize canvas -->
    <canvas id="canvas"></canvas>

    <!-- library section -->
    <script src="./lib/fabric.js"></script>
    <script src="./lib/jquery.js"></script>
    <script src="./index1.js"></script>
  </body>
</html>
